# expense

./: Program.cs  SBA.Expense.csproj  Startup.cs  docker_compose.yml  healthchecksdb
.github/workflows/: codeql.yml
Backend/: DOCKERFILE  Program.cs  SBA.Expense.csproj  Startup.cs  appsettings.json
Backend/Commands/: AttachReceipt.cs  CommandBase.cs  CommandResult.cs  CreateInvoice.cs
Backend/Commands/Handlers/: InvoiceCommandHandler.cs
Backend/Commands/Services/: InvoiceCommandService.cs
Backend/Common/: IEventSourcingObject.cs
Backend/Controllers/: InvoiceCommandController.cs  InvoiceController.cs  ReceiptCommandController.cs
Backend/Controllers/Parameters/: UploadRequest.cs
Backend/Events/: InvoiceCreatedEvent.cs  ReceiptCreatedEvent.cs
Backend/Events/Handlers/: InvoiceHandler.cs
Backend/Models/: Database.cs  EventEntry.cs  Invoice.cs  InvoiceContext.cs  Receipt.cs
Backend/Properties/: launchSettings.json
Backend/Queries/Handler/: QueryHandler.cs
Backend/Queries/Services/: InvoiceQueryService.cs
Backend/Repos/: AzureBlobRepo.cs  IAzureBlobRepo.cs
CommandHandlers/: ICommandHandler.cs  InvoiceCommandHandler.cs
Commands/: CreateInvoice.cs  ICommand.cs  InvoiceCommand.cs
Common/: ICommand.cs  IEventSourcingObject.cs  NotifierMediatorService.cs
Controllers/: InvoiceController.cs
Frontend/: DOCKERFILE  localhost.pfx  package-lock.json  package.json  purgecss.config.js
Models/: Database.cs  Invoice.cs  InvoiceDetail.cs  InvoiceDetails.cs
Queries/: GetInvoicesRequest.cs
ReadModels/: QueryHandler.cs  ReadInvoice.cs
(+11 files in other folders)
